#cloud-config
hostname: vm-ubuntu.example.com
fqdn: vm-ubuntu.example.com
manage_etc_hosts: true
users:
  - name: pjota
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/pjota
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
# Generate your ssh key pair for ssh-rsa bellow parameter
      - ssh-rsa <PUT_YOUR_SSH_PUB_KEY_HERE> 
# only cert auth via ssh (console access can still login)
ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
     pjota:mypasswd
  expire: False
packages:
  - qemu-guest-agent
  - tmux
  - tcpdump
# written to /var/log/cloud-init-output.log
final_message: "The system is finally up, after $UPTIME seconds"
